<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .responsive-iframe-container {
            position: relative;
            height: 100vh; /* 100% of the viewport height */
            width: 100vw; /* 100% of the viewport width */
        }
        .responsive-iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .hBW7Hb {

visibility: hidden;
}
        /* Your custom CSS rules */
        .oWHwWc, .layout-row, .lego-reporting-view, .embedding-page-navigation, .pageInfo,
        .lego-reporting-view .embedding-footer-bg, .lego-reporting-view .embedding-footer .branding-info .app-name, .lego-reporting-view:hover .embedding-footer-bg {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="responsive-iframe-container">
        <iframe src="https://lookerstudio.google.com/embed/reporting/3b5f6eb6-2d05-4b38-88a1-6e3e6c96d1f2/page/p_7hx94sw1cd" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</body>
</html>
